@import "bourbon/bourbon"

$black-color: #000
$white-color: #fff
$yellow-color: #FFB800
$light-yellow-color: #FFC000
$grey-color: #4A4A4A

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	color: $black-color
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

section, header, footer
	padding: 30px 0 30px 0
a:focus
	outline: none

h1
	font-size: 50px
	font-family: "CleanvertisingLight", sans-serif

h2
	font-size: 38px
	font-family: "CleanvertisingLight", sans-serif

h3
	font-family: "CleanvertisingLight", sans-serif
	font-size: 26px


p
	font-family: "RobotoRegular", sans-serif

ul
	list-style: none
	margin: 0
	padding: 0

.tabs_content 
  display: none 

.tabs_content.active 
  display: block 

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.button
	outline: none
	border: none
	font-family: "RobotoBold", sans-serif
	text-transform: uppercase
	font-size: 16px
	border-radius: 4px
	padding: 10px 30px 10px 30px
	display: block
	cursor: pointer
	&.yellow_btn
		background-color: $yellow-color
		color: $white-color
	&.yellow_dark_btn
		background-color: $yellow-color
		color: $black-color
		border: 2px solid $black-color

.phone
	text-align: right
	font-size: 30px
	font-family: "RobotoRegular", sans-serif
	ul
		margin-bottom: 8px
	ul li
		display: inline
	a
		color: $black-color
		&.active
			text-decoration: underline

header
	min-height: 640px
	background-image: url("../img/top_bg.png")
	background-size: cover
	background-position: top center
	padding: 15px
	.logo
		color: $yellow-color
		font-size: 60px
	.title
		font-size: 48px
		margin-top: 80px
		font-family: "RobotoBold", sans-serif

	.services
		font-size: 24px
		text-transform: uppercase
		margin-top: 80px	
		.tabs_caption
			word-spacing: -.36em
			li
				background-color: $white-color
				display: inline-block
				font-size: 18px
				padding: 15px 20px
				cursor: pointer
				opacity: 0.4
				word-spacing: normal
			li.active
				opacity: 0.7
				-webkit-transition: ease 0.7s
				-moz-transition: ease 0.7s
				-ms-transition: ease 0.7s
				-o-transition: ease 0.7s
				transition: ease 0.7s
		.tabs_content
			i
				margin-right: 15px
		.wrapper
			background-color: rgba(255, 255, 255, 0.7)
			padding: 20px 25px
			.button
				float: right

.tiz_img, .tiz_descr
	display: inline-block

.tizers
	+linear-gradient(#FFB800, #fff)
	padding: 55px
	.tiz_img
		font-size: 39px
		font-family: "RobotoRegular", sans-serif
		letter-spacing: -3px
		line-height: 1
		margin-bottom: 8px
		font-style: normal
		.cif
			font-size: 44px	
	.big_text
		font-size: 28px
		line-height: 1.5
		padding-left: 0
	.tiz_descr
		margin-bottom: 20px
		text-transform: uppercase
		line-height: 1.1
		vertical-align: top
		>span:nth-child(1)
			font-size: 16px
		>span:nth-child(2)
			font-size: 21px
		span
			display: block

.main_content
	h2
		text-align: center
		margin: 0
	.content
			padding: 50px 0 50px 0
	.main_tizers
		.tiz_item
			margin-bottom: 10px
			.tiz_img
				color: $yellow-color
				.cif
					font-size: 80px
			.tiz_descr
				line-height: 1.5
				vertical-align: top
				h3
					margin: 0
					color: $yellow-color
				p
					font-size: 18px					
.form
	border: 5px solid $yellow_color
	background-color: $white_color
	border-radius: 5px
	padding: 30px 30px 44px 30px
	max-width: 400px
	span
		color: #787878
		font-family: "RobotoRegular" Arial sans-serif
		padding-left: 5px
	h3
		width: 100%
		line-height: 35px
		margin: auto
		margin-bottom: 29px
		text-align: center
		font-size: 22px
		text-transform: uppercase
		font-family: "RobotoRegular" Arial sans-serif
	input, select
		width: 100%
		display: block
		line-height: 40px
		margin: auto
		margin-bottom: 17px
		border: 3px solid #DADADA
		border-radius: 5px
		height: 40px
		text-indent: 5px
		font-size: 20px
		&:focus
			box-shadow: $yellow_color 0 0 0 2px
			border-color: $yellow_color
	select
		-webkit-appearance: none
		appearance: none
		background-image: url("../img/down_arrow.png")
		background-repeat: no-repeat
		background-position: right
		background-size: 20px

	.button
		width: 80%
		margin: auto
		font-size: 15px
		margin-top: 36px

#hidden_form
	margin: auto

.s_review
	background-image: url("../img/middle_bg.png")
	background-color: #161616
	background-repeat: repeat-x
	background-attachment: fixed
	text-align: center
	color: #fff
	h4
		font-size: 22px
	.owl-carousel
		text-align: center
	.owl_item
		display: inline-block
		float: none
		img
			width: 125px
			height: 125px
			background-color: #fff
			border: 8px solid #4C4F51
			border-radius: 90px
			display: inline-block
		p 
			font-size: 16px
		.separator
			background-color: #DDA57F
			height: 2px
			width: 80px
			display: inline-block
			margin-bottom: 7px

	.owl-prev, .owl-next
		background-image: url("../img/slider_arrows.png")
		background-repeat: no-repeat
		position: absolute
		top: 0px
		width: 37px
		height: 140px
	.owl-next
		right: 0
		transform: scale(-1, 1)
	.owl-prev
		left: 0

.s_feedback
	background-color: $yellow-color
	text-align: center
	h3
		background-color: rgba(255, 255, 255, 0.2)
		padding: 20px
	.button
		display: inline-block

.s_contacts
	text-align: center
	h2
		font-family: "RobotoRegular", sans-serif
		margin: 0
		margin-right: 12px
		margin-bottom: 10px
		display: inline-block
	.tabs_caption
		margin-bottom: 17px
		display: inline-block
		li
			display: inline-block
			margin-right: -8px
			&.active
				background-color: #fff
				color: #000
		.button
			font-family: Arial, sans-serif
			height: 42px
			width: 200px
			border: 3px solid $yellow-color
			border-radius: 0
	.tabs_content
		font-size: 20px
		.map
			background-color: #E6D7B0
			height: 480px
			margin-top: 20px

footer
	text-align: center
	h2
		margin-top: 0
	span
		font-size: 24px
	.phone
		text-align: center
		margin-top: 30px
		margin-bottom: 36px
	.button
		display: inline-block


	


